!die	ตาย
!alive	คืนชีพ
!save	บันทึกตำแหน่ง
!load	กลับไปยังตำแหน่งที่บันทึก
!rura	วาร์ป เช่น !rura morocc.gat 150 160
!jobchange JOB_ID 0-12
	0:Novice
	1:Swordman
	2:Magician
	3:Archer
	4:Acolyte
	5:Merchant
	6:Thief
	7:Knight
	8:Priest
	9:Wizard
	10:Black Smith
	11:Hunter
	12:Assassin
!option x y z
    ตัวอย่าง: !option 0 0 16
	x = 01 กลายเป็นหิน
	x = 02 ถูกแช่แข็ง
	x = 03 มึนงง
	x = 04 หลับ
	x = 06 ความมืด
	
	y = 01 พิษ
	y = 02 ผีเกาะติด
	y = 04 เงียบ
	y = 16 สภาพแวดล้อมมืด
	
	z = 01 มองเห็น หรือ หลบหลีก
	z = 02 ซ่อนตัว
	z = 04 พรางตัว
	z = 08 มีรถเข็น
	z = 16 มีเหยี่ยว
	z = 32 ขี่นก
	z = 64 หายตัว
!heal	ฟื้นพลัง
!item ID	สร้างไอเท็ม

!speed 1-999 เพิ่มความเร็วในการเดิน
!kami ข้อความ		ประกาศจากจีเอ็ม
!pvp	เปิดการต่อสู้
!pvpoff ปิดการต่อสู้
// lvup level up
!base_up	base level up
!job_up		job level up
!h or !help แสดงคำสั่ง
!model x y z เปลี่ยนทรงผม สีผม และสีเสื้อผ้า
	x [0~17]ทรงผม
	y [0~8]สีผม
	z [0~4]สีเสื้อผ้า
	ตัวอย่าง:!model 15 4 0
