メッセージウィンドウ内にて次の書式に従って入力し、Enter押下。

@die       -----自殺
@alive     -----生き返る
@save      -----場所のセーブ及び冒険の記録をセーブする
@load　　　-----セーブした場所へ戻る
@rura マップファイル名拡張子付 x座標 y座標     　-----指定したマップの座標へワープできる
	例：@rura morocc.gat 150 160

@jobchange 職業ID     -----0〜12までの職業へ転職できる
	0:ノービス
	1:剣士
	2:マジシャン
	3:アーチャー
	4:アコライト
	5:商人
	6:盗賊
	7:騎士
	8:プリースト
	9:ウィザード
	10:ブラックスミス
	11:ハンター
	12:アサシン

@option x y z         -----x   y    z　　　のフラグに応じた状態になる
    例： @option 0 0 16         鷹がつく
	x = 01 石化？(固まる)
	x = 02 フロストダイバで凍り漬け?
	x = 03 ぴよる
	x = 04 眠り
	x = 06 暗闇(歩ける)
	
	y = 01 毒
	y = 02 背後霊
	y = 04 沈黙状態
	y = 16 周囲を暗くする
	
	z = 01 サイトかルワッチ?
	z = 02 ハイディング状態?
	z = 04 クローキング状態?
	z = 08 カート付き
	z = 16 鷹付き
	z = 32 ペコペコ乗り
	z = 64 消える

@heal   HP回復量   SP回復量          ----- HP,SPを回復する。
				省略して「@heal」とだけ打てば、両方全回復
                                マイナス値を入れれば減らすことも出来るがHPがマイナス状態で
                                回復アイテムを使うとハングアップすることがあるので注意。

@item  アイテムID  増やしたい個数        -----アイテムIDに該当するアイテムを好きな個数だけ手に入れる。
                                              まだデータが実装されてないアイテムIDがあり、それを入力するとエラー。主に7000番台以降
@speed   歩行速度	-----1〜999の間で歩行速度を調節できる。1が最速。
@kami メッセージ        -----天の声
@pvp                	-----PKモードになる
@pvpoff			-----PKモード解除(ただし、その場で解除は出来ない、マップ移動して初めて解除される。)
@Lvup	レベル値	-----指定した値分だけLVアップする。上限は200。
@help			-----この@コマンドについてのヘルプを表示
@model x y z		-----髪型、髪の色、服の色、変更
	x [0〜17]髪型
	y [0〜8]髪の色
	z [0〜4]服の色
	例：@model 15 4 0
	「@model x y z」のように値を入力、ただしこれらを変更した状態で2HQを使うとエラーが・・・(´Д｀)　解明しだい直します。
