// warp point

// Training Ground 26-05-2003
new_1-1.gat,148,112,0	warp	w1040	2,2,new_1-2.gat,100,9
new_1-2.gat,100,6,0	warp	w1045	2,2,new_1-1.gat,144,112

// Prontera Town
prt_fild01.gat,199,24,0	warp	w420	3,2,prt_castle.gat,102,178
prt_castle.gat,102,181,0	warp	w421	6,2,prt_fild01.gat,199,30
prontera.gat,289,203,0	warp	w422	2,3,prt_fild06.gat,27,193
prt_fild06.gat,23,193,0	warp	w423	2,3,prontera.gat,285,203
prontera.gat,156,22,0	warp	w424	3,2,prt_fild08.gat,170,375
prt_fild08.gat,170,378,0	warp	w425	3,2,prontera.gat,156,26
prontera.gat,22,203,0	warp	w426	2,3,prt_fild05.gat,367,205
prt_fild05.gat,373,205,0	warp	w427	3,3,prontera.gat,26,203
prt_in.gat,234,163,0	warp	w428	1,3,prt_in.gat,215,163
prt_in.gat,217,163,0	warp	w429	1,3,prt_in.gat,236,163
prt_in.gat,208,179,0	warp	w430	3,1,prontera.gat,76,102
prontera.gat,73,100,0	warp	w431	1,1,prt_in.gat,208,176
prt_in.gat,263,163,0	warp	w432	1,3,prt_in.gat,276,163
prt_in.gat,274,163,0	warp	w433	1,3,prt_in.gat,261,163
prt_in.gat,282,179,0	warp	w434	3,1,prontera.gat,87,91
prontera.gat,84,89,0	warp	w435	1,1,prt_in.gat,282,176
prt_in.gat,248,173,0	warp	w436	3,2,prontera.gat,77,93
prontera.gat,74,90,0	warp	w437	2,2,prt_in.gat,248,170
prt_church.gat,100,56,0	warp	w438	7,1,prontera.gat,234,314
prontera.gat,237,317,0	warp	w439	2,2,prt_church.gat,100,60
prt_in.gat,240,141,0	warp	w440	3,1,prontera.gat,107,218
prontera.gat,107,215,0	warp	w441	2,2,prt_in.gat,240,139
prt_in.gat,256,131,0	warp	w442	2,2,prt_in.gat,254,110
prt_in.gat,254,113,0	warp	w443	3,2,prt_in.gat,256,134
prt_in.gat,68,130,0	warp	w444	2,1,prontera.gat,204,188
prontera.gat,204,192,0	warp	w445	2,2,prt_in.gat,68,134
prt_in.gat,70,143,0	warp	w446	2,1,prt_in.gat,70,165
prt_in.gat,70,162,0	warp	w447	2,1,prt_in.gat,70,140
prt_in.gat,48,65,0	warp	w448	1,3,prt_in.gat,34,65
prt_in.gat,37,65,0	warp	w449	1,3,prt_in.gat,51,65
prt_in.gat,69,65,0	warp	w450	1,3,prt_in.gat,85,65
prt_in.gat,82,65,0	warp	w451	1,3,prt_in.gat,66,65
prt_in.gat,60,77,0	warp	w452	2,1,prontera.gat,175,188
prontera.gat,179,184,0	warp	w453	2,2,prt_in.gat,60,73
prt_in.gat,168,124,0	warp	w454	2,1,prontera.gat,174,218
prontera.gat,177,221,0	warp	w455	2,2,prt_in.gat,168,128
prt_in.gat,183,97,0	warp	w456	1,2,prontera.gat,120,264
prontera.gat,120,267,0	warp	w457	2,2,prt_in.gat,180,97
prt_in.gat,181,55,0	warp	w458	1,2,prontera.gat,192,264
prontera.gat,192,267,0	warp	w459	2,2,prt_in.gat,178,55
prt_in.gat,47,29,0	warp	w460	2,1,prontera.gat,46,67
prontera.gat,42,67,0	warp	w461	2,2,prt_in.gat,44,29
prt_in.gat,172,33,0	warp	w462	2,1,prontera.gat,205,157
prontera.gat,208,154,0	warp	w463	2,2,prt_in.gat,172,29
prt_in.gat,135,71,0	warp	w464	1,2,prontera.gat,136,219
prontera.gat,134,221,0	warp	w465	1,1,prt_in.gat,131,71
prt_in.gat,53,105,0	warp	w466	1,2,prontera.gat,136,186
prontera.gat,133,183,0	warp	w467	2,2,prt_in.gat,50,105
prt_in.gat,80,113,0	warp	w468	2,1,prontera.gat,48,343
prontera.gat,45,346,0	warp	w469	2,2,prt_in.gat,80,110
prt_in.gat,285,130,0	warp	w470	6,6,prontera.gat,147,287
prt_in.gat,282,100,0	warp	w471	6,6,prontera.gat,147,287
prt_in.gat,280,68,0	warp	w472	6,6,prontera.gat,147,287
prt_in.gat,281,36,0	warp	w473	6,6,prontera.gat,147,287
prt_fild01.gat,382,351,0	warp	w474	2,8,prt_fild02.gat,20,350
prt_fild02.gat,17,350,0	warp	w475	2,7,prt_fild01.gat,379,351
prt_fild01.gat,382,304,0	warp	w476	2,10,prt_fild02.gat,20,305
prt_fild02.gat,17,305,0	warp	w477	2,5,prt_fild01.gat,379,302
prt_fild01.gat,380,243,0	warp	w478	2,5,prt_fild02.gat,20,242
prt_fild02.gat,17,242,0	warp	w479	2,5,prt_fild01.gat,377,243
prt_fild02.gat,380,347,0	warp	w480	2,10,prt_fild03.gat,23,249
prt_fild03.gat,16,249,0	warp	w481	2,10,prt_fild02.gat,373,353
prt_fild02.gat,305,17,0	warp	w482	10,2,prt_fild06.gat,277,315
prt_fild06.gat,277,320,0	warp	w483	10,2,prt_fild02.gat,305,22
prt_fild05.gat,15,333,0	warp	w484	2,8,prt_fild04.gat,380,332
prt_fild04.gat,384,334,0	warp	w485	2,6,prt_fild05.gat,20,333
prt_fild05.gat,14,141,0	warp	w486	2,18,prt_fild04.gat,380,158
prt_fild04.gat,384,155,0	warp	w487	2,7,prt_fild05.gat,20,134
prt_fild05.gat,13,63,0	warp	w488	2,15,prt_fild04.gat,374,73
prt_fild04.gat,378,72,0	warp	w489	2,6,prt_fild05.gat,17,59
prt_fild05.gat,134,14,0	warp	w490	14,3,prt_fild07.gat,129,374
prt_fild07.gat,132,381,0	warp	w491	9,3,prt_fild05.gat,142,18
prt_fild05.gat,255,14,0	warp	w492	12,2,prt_fild07.gat,248,369
prt_fild07.gat,248,376,0	warp	w493	8,2,prt_fild05.gat,257,18
prt_fild04.gat,160,387,0	warp	w494	10,2,prt_fild00.gat,164,24
prt_fild00.gat,165,18,0	warp	w495	9,3,prt_fild04.gat,158,384
prt_fild04.gat,323,387,0	warp	w496	7,2,prt_fild00.gat,315,21
prt_fild00.gat,317,18,0	warp	w497	8,2,prt_fild04.gat,323,384
prt_fild00.gat,18,129,0	warp	w498	2,6,gef_fild00.gat,376,140