徻偟偔偼抦傝傑偣傫偑丄GM偼傾僇僂儞僩ID亖704554晅嬤傪巜掕偡傞偲
僋儔僀傾儞僩偑GM偩偲擣幆偟偰昞帵偡傞傒偨偄偱偡丅
悢帤偑敿抂側偺偼婥偵偟側偄偱丒丒丒

僷働僢僩挿儕僗僩丅-1偼僷働僢僩庬暿偺捈屻偵挿偝偑偁傞僷働僢僩
   10,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,

    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0, 55, 17,  3, 37,  46, -1, 23, -1,  3,108,  3,  2,
    3, 28, 19, 11,  3, -1,  9,  5,  52, 51, 56, 58, 41,  2,  6,  6,

    7,  3,  2,  2,  2,  5, 16, 12,  10,  7, 29, 23, -1, -1, -1,  0,
    7, 22, 28,  2,  6, 30, -1, -1,   3, -1, -1,  5,  9, 17, 17,  6,
   23,  6,  6, -1, -1, -1, -1,  8,   7,  6,  7,  4,  7,  0, -1,  6,
    8,  8,  3,  3, -1,  6,  6, -1,   7,  6,  2,  5,  6, 44,  5,  3,

    7,  2,  6,  8,  6,  7, -1, -1,  -1, -1,  3,  3,  6,  3,  2, 27,
    3,  4,  4,  2, -1, -1,  3, -1,   6, 14,  3, -1, 28, 29, -1, -1,
   30, 30, 26,  2,  6, 26,  3,  3,   8, 19,  5,  2,  3,  2,  2,  2,
    3,  2,  6,  8, 21,  8,  8,  2,   2, 26,  3, -1,  6, 27, 30, 10,


    2,  6,  6, 30, 79, 31, 10, 10,  -1, -1,  4,  6,  6,  2, 11, -1,
   10, 39,  4, 10, 31, 35, 10, 18,   2, 13, 15, 20, 68,  2,  3, 16,
    6, 14, -1, -1, 21,  8,  8,  8,   8,  8,  2,  2,  3,  4,  2, -1,
    6, 86,  6, -1, -1,  7, -1,  6,   3, 16,  4,  4,  4,  6, 24, 26,

   22, 14,  6, 10, 23, 19,  6, 39,   6,  7,  6, 27, -1,  2,  6,  6,
  110,  6, -1, -1, -1, -1, -1,  6,  -1, 54, 66, 54, 90, 42,  6, 42,
   -1, -1, -1, -1, -1, 30, -1,  3,  14,  3, 30, 10, 43, 14,186,182,
   14, 30, 10,  3, -1,  6,106, -1,   4,  5,  4, -1,  6,  7, -1, -1,

    6,  3,106, 10, 10, 34,  0,  6,   8,  4,  4,  4, 29, -1, 10,  6,
   90, 86, 24,  6, 30,102,  8,  4,   8,  4, 14, 10

S 僋儔僀傾儞僩偐傜尒偰憲怣
R 僋儔僀傾儞僩偐傜尒偰庴怣

B 僶僀僩
w 儚乕僪=2B
l 儘儞僌儚乕僪=4B
* 0屄埲忋偔傝偐偊偟

S 0064 <version>.l <account name>.24B <password>.24B <version2>.B
	傾僇僂儞僩ID&僷僗儚乕僪憲怣
S 0065 <account ID>.l <login ID1>.l <login ID2>.l ?.2B <sex>.B
	僉儍儔僙儗嶪愙懕梫媮
S 0066 <charactor number>.B
	僉儍儔僋僞慖戰梫媮
S 0067 <charactor name>.24B <param etc>.11B
	僉儍儔僋僞嶌惉梫媮
S 0068 <charactor ID>.l <mail address>.40B
	僉儍儔僋僞嶍彍梫媮
R 0069 <len>.w <login ID1>.l <account ID>.l <login ID2>.l ?.32B <sex>.B {<IP>.l <port>.w <server name>.20B <login users>.l ?.2B}.32B*
	login惉岟&嶪忣曬
R 006a <error No>.B
	login幐攕
R 006b <len>.w <charactor select data>.106B*
	僉儍儔僙儗嶪愙懕惉岟&僉儍儔僋僞僨乕僞
	<charactor select data> = <charactor ID>.l <base exp>.l <zeny>.l <job exp>.l <job level>.l ?.8B <option>.l <karma>.l <manner>.l ?.2B <HP>.w <MaxHP>.w <SP>.w <MaxSP>.w <speed>.w <class>.w <hair>.w <weapon>.2w <base level>.w <skill point>.w <head_bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <name>.24B <STR>.B <AGI>.B <VIT>.B <INT>.B <DEX>.B <LUK>.B <charactor number>.B ?.B
R 006c <error No>.B
	僉儍儔僋僞慖戰幐攕
R 006d <charactor select data>.106B
	僉儍儔僋僞嶌惉惉岟
R 006e <error No>.B
	僉儍儔僋僞嶌惉幐攕
R 006f
	僉儍儔僋僞嶍彍惉岟
R 0070 <error No>.B
	僉儍儔僋僞嶍彍幐攕
R 0071 <charactor ID>.l <map name>.16B <ip>.l <port>.w
	僉儍儔僋僞慖戰惉岟&儅僢僾柤&僎乕儉嶪IP/port
S 0072 <account ID>.l <charactor ID>.l <login ID1>.l <login ID2>.l <sex>.b
	僎乕儉嶪愙懕梫媮
R 0073 <server tick>.l <coordidate>.3B ?.2B
	僎乕儉嶪愙懕惉岟&僒乕僶懁1ms帪寁&弌尰埵抲
R 0078 <ID>.l <speed>.w ?.w ?.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <head dir>.w <guild>.w ?.w ?.w <manner>.w <karma>.w ?.B <sex>.B <X_Y_dir>.3B ?.B ?.B <sit>.B
	儅僢僾儘乕僪帪&堏摦帪梡丄岦偒晅偒梡僉儍儔忣曬?
R 0079 <ID>.l <speed>.w ?.w ?.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <head dir>.w <guild>.w ?.w ?.w <manner>.w <karma>.w ?.B <sex>.B <X_Y_dir>.3B ?.B ?.B
	僥儗億摍偺昞帵斖埻撪暒偒僉儍儔梡丄岦偒晅偒柍偟僉儍儔忣曬?
R 007b <ID>.l <speed>.w ?.w ?.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <server tick>.l <sheild>.w <head option top>.w <head option mid>.w <hair color>.w ?.w <head dir>.w <guild>.w ?.w ?.w <manner>.w <karma>.w ?.B <sex>.B <X_Y_X_Y>.5B ?.B ?.B ?.B
	昞帵斖埻撪僉儍儔堏摦忣曬
R 007c <ID>.l <speed>.w ?.6w <class>.w ?.7w <X_Y>.3B ?.2B
	NPC梡昞帵斖埻撪僉儍儔忣曬
S 007d
	map儘乕僪廔傝
S 007e <client tick>.l
	僋儔僀傾儞僩懁1ms僞僀儅憲怣
R 007f <server tick>.l
	僒乕僶懁1ms僞僀儅憲怣
R 0080 <ID>.l <type>.B
	type=00 僉儍儔徚柵 (夋柺奜堏摦丅巰懱徚柵摍?)
	type=01 僉儍儔巰朣
	type=02 僉儍儔徚柵 (僥儗億,攬,挶,logout摍?)
R 0081 <type>.B
	type=03 speed hack
	type=08 2廳儘僌僀儞
S 0085 <X_Y>.3B
	堏摦梫媮
R 0087 <server tick>.l <X_Y_X_Y>.5B ?.B
	堏摦墳摎
R 0088 <ID>.l <X>.w <Y>.w
	堏摦搑拞掆巭
S 0089 <target ID>.l <type>.B
	type=00 target傪1夞墸傞
	type=02 嵗傞
	type=03 棫偪忋傞
	type=07 target傪墸傝懕偗傞
R 008a <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.w <param2>.w <type>.B <param3>.w
	type=00 param1=0 miss
	type=00 param1:僟儊乕僕(偺崌寁?) param2:暘妱悢 param3:傾僒僔儞2搧棳媡庤僟儊乕僕
		NPC偐傜偺峌寕偺応崌丄param2,param3偼僑儈僨乕僞
		speed偼PC偺応崌撪晹ASPD偲堦抳
	type=01 item傪廍偆 ID*2埲奜僑儈
	type=02 嵗傞 src ID埲奜僑儈
	type=03 棫偮 src ID埲奜僑儈
	type=08 暋悢峌寕
	type=0a 僋儕僥傿僇儖
	type=0b 姰慡夞旔
R 008c <len>.w <str>.?B
	捠忢敪尵憲怣丅僠儍僢僩拞偼僠儍僢僩撪敪尵梡偵側傞
	愭摢偺"<nick> : "偺晹暘偼僋儔僀傾儞僩懁偱晅偗傞帠
R 008d <len>.w <ID>.l <str>.?B
	ID偝傫偺敪尵庴怣丅僠儍僢僩拞偼僠儍僢僩撪敪尵梡偵側傞
R 008e <len>.w <str>.?B
	帺暘偺敪尵庴怣丅僠儍僢僩拞偼僠儍僢僩撪敪尵梡偵側傞
S 0090 <ID>.l <type?>.B
	NPC偵榖偟偐偗傞丅type偼01偟偐尒偨帠柍偟
R 0091 <map name>.16B <X>.w <Y>.w
	嶪撪儅僢僾娫堏摦丄僥儗億,攬摍梡
R 0092 <map name>.16B <X>.w <Y>.w <IP>.l <port>.w
	嶪娫堏摦
R 0093
	8寧拞偵1夞偩偗娤應丅撲
S 0094 <ID>.l
	ID偺僉儍儔柤摍梫媮丅0095偐0195偺曉摎偑偁傞偼偢
R 0095 <ID>.l <nick>.24B
	NPC,僊儖僪枹強懏PC偺0094傊偺曉摎
	0193	<charID>.l 偱栤偄崌傢偣偰
	0194	<charID>.l <name>.24B 偺墳摎偱摼偰傑偡丅

S 0096 <len>.w <nick>.24B <message>.?B
	wis憲怣
R 0097 <len>.w <nick>.24B <message>.?B
	wis庴怣
R 0098 <type>.B
	type=00 wis憲怣惉岟
	type=01 wis憡庤偑login偟偰側偄?
	type=02 wis憡庤偐傜ignore偝傟偰傞?
R 009a <len>.w <message>.?B
	GM偐傜偺揤偺惡
S 009b <head dir>.w <dir>.B
	懱&摢偺曽岦曄峏梫媮丅僋儔僀傾儞僩傊偺墳摎偼柍偄柾條
	dir偼00乣07偱懱偺岦偒丅00偱杒偐傜斀帪寁夞傝偵45亱扨埵偱07傑偱
	head dir偼00,01,02偱摢偺岦偒丅00偱懱偲摨偠丄01偑塃丄02偑嵍
R 009c <ID>.l <head dir>.w <dir>.B
	ID偺懱&摢偺曽岦曄峏
R 009d <ID>.l <item ID>.w <identify flag>.B <X>.w <Y>.w <amount>.w <subX>.B <subY>.B
	堏摦摍偱彴傾僀僥儉偑夋柺撪偵擖偭偰偒偨帪
R 009e <ID>.l <item ID>.w <identify flag>.B <X>.w <Y>.w <subX>.B <subY>.B <amount>.w
	item drop丅壗屘偐009d偲儅僗栚撪埵抲&屄悢偑擖傟曄偭偰偄傞
S 009f <ID>.l
	ID偺彴傾僀僥儉傪廍偆
R 00a0 <index>.w <amount>.w <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w <equip type>.w <type>.B <fail>.B
	fail=02 庢摼幐攕?
	fail=06 儖乕僩尃柍偟丅庢摼幐攕
R 00a1 <ID>.l
	ID偺彴傾僀僥儉徚嫀
S 00a2 <index>.w <amount>.w
	強桳傾僀僥儉傪棊偡
R 00a3 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w ?.2B}.10B*
	強桳徚栒昳&廂廤昳儕僗僩
R 00a4 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w}.20B*
	強桳憰旛儕僗僩
R 00a5 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w ?.2B}.10B*
	僇僾儔偝傫偵梐偗偰偁傞徚栒昳&廂廤昳儕僗僩
R 00a6 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w}.20B*
	僇僾儔偝傫偵梐偗偰偁傞憰旛儕僗僩
S 00a7 <index>.w <ID>.l
	強帩傾僀僥儉index傪巊梡偡傞丅ID偼帺暘偺傒?
R 00a8 <index>.w <amount>.w <type>.B
	傾僀僥儉巊梡墳摎丅type=00偺応崌巊梡幐攕? amount傕僑儈偺柾條
	type=01偺応崌惉岟偱丄amount偼巊梡屻偺巆傝屄悢
S 00a9 <index>.w <equip type>.w
	傾僀僥儉憰旛
R 00aa <index>.w <equip point>.w <type>.B
	傾僀僥儉憰旛墳摎丅type=00偺応崌憰旛幐攕? equip point傕僑儈偺柾條
S 00ab <index>.w
	憰旛夝彍
R 00ac <index>.w <equip point>.w <type>.B
	憰旛夝彍墳摎丅type=00偺応崌幐攕? equip point傕僑儈偺柾條
R 00af <index>.w <amount>.w
	傾僀僥儉悢尭彮丅amount屄偩偗尭傜偡
R 00b0 <type>.w <val>.l
	怓乆側擻椡抣偺峏怴丅埲壓type:懳墳偡傞悢抣傪楍嫇
	0000:speed 0003:埆峴抣 0004:儅僫乕億僀儞僩 0005:HP 0006:MaxHP
	0007:SP 0008:MaxSP 0009:僗僥乕僞僗億僀儞僩 000b:儀乕僗儗儀儖
	000c:僗僉儖億僀儞僩 0018:廳検(昞帵偝傟偰傞悢帤偺10攞)
	0019:嵟戝廳検(昞帵偝傟偰傞悢帤偺10攞)
	0029:ATK慜 002a:ATK屻 002b:MATK慜 002c:MATK屻
	002d:DEF慜 002e:DEF屻 002f:MDEF慜 0030:MDEF屻
	0031:HIT 0032:FLEE慜 0033:FLEE屻 0034:僋儕僥傿僇儖
	0035:ASPD(2ms扨埵偺帪娫?) 0037:僕儑僽儗儀儖
	0082:撲 ATK屻偲摨偠悢帤?
R 00b1 <type>.w <val>.l
	怓乆側擻椡抣偺峏怴丅埲壓type:懳墳偡傞悢抣傪楍嫇
	0001:儀乕僗懁宱尡抣 0002:僕儑僽懁宱尡抣	0014:zeny
	0016:儀乕僗懁昁梫宱尡抣 0017:僕儑僽懁昁梫宱尡抣
	兝1偱偼00b0偼val偑short丄00b1偼val偑long偲偄偆巊偄暘偗偑偁偭偨傫偩偗偳
	崱偲側偭偰偼嵎偑柍偔側偭偰丄栍挵傒偨偄側傕偺?
S 00b2 <type>.B
	type=00 巰朣帪儕僗僞乕僩
	type=01 僉儍儔僙儗梫媮
R 00b3 <type>.B
	type=01 僉儍儔僙儗墳摎
R 00b4 <len>.w <ID>.l <str>.?B
	ID偺NPC偐傜偺儊僢僙乕僕
R 00b5 <ID>.l
	ID偺NPC偲偺儊僢僙乕僕僂傿儞僪僂偵"NEXT"傾僀僐儞傪弌偡
R 00b6 <ID>.l
	ID偺NPC偲偺儊僢僙乕僕僂傿儞僪僂偵"CLOSE"傾僀僐儞傪弌偡
R 00b7 <len>.w <ID>.l <str>.?B
	ID偺NPC偺夛榖偱慖戰崁栚昞帵丅奺崁栚偼':'偱嬫愗傜傟傞
S 00b8 <ID>.l <select>.B
	ID偺NPC偺夛榖偺慖戰丅奺崁栚偵弴偵1乣偑怳傜傟傞丅ff偱僉儍儞僙儖?
S 00b9 <ID>.l
	ID偺NPC偲偺夛榖丅NEXT儃僞儞傪墴偟偨
S 00bb <type>.w <amount>.B
	僗僥乕僞僗up梫媮丅type偼000d偐傜0012偑弴偵STR,AGI,VIT,INT,DEX,LUK偵懳墳
R 00bc <type>.w <fail>.B <val>.B
	僗僥乕僞僗up墳摎丅fail=01側傜惉岟丅type偼00bb偲摨偠丅val偼忋偭偨屻偺悢帤
	幐攕椺偼尒偨帠柍偄偺偱撲丅僗僥乕僞僗億僀儞僩偑懌傝側偄忬懺偱
	00bb傪敪峴偱偒傞僋儔僀傾儞僩偑桳傟偽丄fail=00偵側傞偺偱偼側偄偐偲梊憐
R 00bd <status point>.w <STR>.B <STRupP>.B <AGI>.B <AGIupP>.B <VIT>.B <VITupP>.B <INT>.B <INTupP>.B <DEX>.B <DEXupP>.B <LUK>.B <LUKupP>.B <ATK>.w <ATKbonus>.w <MATKmax>.w <MATKmin>.w <DEF>.w <DEFbonus>.w <MDEF>.w <MDEFbonus>.w <HIT>.w <FLEE>.w <FLEEbonus>.w <critical>.w ?.w
	傑偲傔偰僗僥乕僞僗忣曬傪憲傞僷働僢僩
R 00be <type>.w <val>.B
	昁梫僗僥乕僞僗億僀儞僩峏怴僷働僢僩丅type偼0020乣0025偑弴偵STR乣LUK偵懳墳
S 00bf <type>.B
	僄儌乕僔儑儞傪弌偡丅type偼00-0c(,0d)偑ALT+1乣ALT+9,ALT+0,僠儑僉,僌乕,僷乕(,娯崙婙)偵懳墳
R 00c0 <ID>.l <type>.B
	ID偺恖偑僄儌乕僔儑儞傪弌偟偨丅type偼00bf偲摨偠
S 00c1
	login恖悢栤偄崌傢偣
R 00c2 <val>.l
	login恖悢墳摎
R 00c3 <ID>.l <type>.B <val>.B
	尒偨栚曄峏丅type偼00偱杮懱(揮怑帪摍)丄02偑晲婍丄03偑摢(壓)丄04偑摢(忋)丄05偑摢(拞)丄08偑弬
R 00c4 <ID>.l
	榖偐偗偨NPC偑彜恖偩偭偨偺偱buy/sell慖戰憢弌
R 00c5 <ID>.l <type>.B
	buy/sell慖戰丅type=00側傜buy丅type=01側傜sell
R 00c6 <len>.w {<value>.l <DCvalue>.l <type>.B <item ID>.w}.11B*
	NPC偺偍揦buy慖戰帪丅DCvalue偼彜恖DC屻偺抣抜
R 00c7 <len>.w {<index>.w <value>.l <OCvalue>.l}.10B*
	NPC偺偍揦sey慖戰帪丅OCvalue偼彜恖OC屻偺抣抜
S 00c8 <len>.w {<amount>.w <item ID>.w}.4B*
	NPC偺偍揦偐傜攦偆
S 00c9 <>.w {<index>.w <amount>.w}.4B*
	NPC偺偍揦偵攧傞
R 00ca <type>.B
	NPC偐傜峸擖廔椆丅type=00惉岟
R 00cb <type>.B
	NPC傊攧媝廔椆丅type=00惉岟
S 00cf <nick>.24B <type>.B
	type=00 nick偐傜偺敪尵庴偗晅偗嫅斲 (/ex nick)
	type=01 nick偐傜偺敪尵庴偗晅偗嫋壜 (/in nick)
S 00d0 <type>len.B
	type=00 慡偰偺敪尵庴偗晅偗嫅斲 (/exall)
	type=01 慡偰偺敪尵庴偗晅偗嫋壜 (/inall)
R 00d1 <type>.B <fail>.B
	fail=00 敪尵庴偗晅偗嫅斲惉岟
	fail=01 敪尵庴偗晅偗嫅斲幐攕
R 00d2 <type>.B <fail>.B
	fail=00 慡敪尵庴偗晅偗嫅斲惉岟
	fail=01 慡敪尵庴偗晅偗嫅斲幐攕
S 00d5 <len>.w <limit>.w <pub>.B <passwd>.8B <title>.?B
	僠儍僢僩棫偰丅偙偙偐傜僠儍僢僩娭學偑懕偔偗偳挷傋偑娒偄偺偱曗姰傛傠
R 00d6 <fail>.B
	僠儍僢僩棫偰墳摎
R 00d7 <len>.w <owner ID>.l <chat ID>.l <limit>.w <users>.w <pub>.B <title>.?B
	夋柺撪僠儍僢僩忣曬
R 00d8 <chat ID>.l
	僠儍僢僩徚嫀
S 00d9 <chat ID>.l <passwd>.8B
	僠儍僢僩嶲壛梫惪
R 00da <fail>.B
	僠儍僢僩嶲壛幐攕
R 00db <len>.w <chat ID>.l {<index>.l <nick>.24B}.28B*
	僠儍僢僩嶲壛幰儕僗僩
R 00dc <users>.w <nick>.24B
	僠儍僢僩傊偺嶲壛幰捛壛(?)
R 00dd <index>.w <nick>.24B <fail>.B
	僠儍僢僩偐傜嶲壛幰敳偗
S 00de <len>.w <limit>.w <pub>.B <passwd>.8B <title>.?B
	僠儍僢僩僗僥乕僞僗曄峏
R 00df <len>.w <owner ID>.l <chat ID>.l <limit>.w <users>.w <pub>.B <title>.?B
	僠儍僢僩僗僥乕僞僗曄峏惉岟
S 00e0 ?.l <nick>.24B
	僠儍僢僩儖乕儉強桳幰曄峏梫媮?
R 00e1 <index>.l <nick>.24B
	僠儍僢僩嶲壛幰斣崋晅偗捈偟?
S 00e2 <nick>.24B
	僠儍僢僩kick
S 00e3
	僠儍僢僩敳偗
S 00e4 <ID>.l
	庢傝堷偒梫媮
R 00e5 <nick>.24B
	庢傝堷偒梫惪庴偗
S 00e6 <type>.B
	type=03 庢傝堷偒梫惪ok
	type=04 庢傝堷偒梫惪僉儍儞僙儖
R 00e7 <fail>.B
	庢傝堷偒梫媮墳摎
	fail=00 嫍棧偑墦夁偓
	fail=03 梫惪庴偗偰偔傟偨
	fail=04 僉儍儞僙儖偝傟偨?
S 00e8 <index>.w <amount>.l
	傾僀僥儉捛壛丅index=0偱zeny捛壛丅惓婯僋儔僀傾儞僩偱偼zeny偼00eb偺捈慜偺傒
R 00e9 <amount>.l <type ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w
	憡庤曽偐傜偺傾僀僥儉捛壛
R 00ea <index>.w <fail>.B
	fail=00 傾僀僥儉捛壛惉岟
	fail=01 捛壛幐攕丅憡庤懁廳検僆乕僶
S 00eb
	傾僀僥儉捛壛姰椆(ok墴偟)
R 00ec <fail>.B
	fail=00 帺暘偐傜偺ok庴椞
	fail=01 憡庤偐傜偺ok庴椞
S 00ed
	庢傝堷偒僉儍儞僙儖
R 00ee
	庢傝堷偒偑僉儍儞僙儖偝傟傑偟偨
S 00ef
	庢傝堷偒嫋戻(trade墴偟)
R 00f0
	庢傝堷偒姰椆
R 00f2 <num>.w <limit>.w
	僇僾儔偝傫嫋梕傾僀僥儉屄悢&尰忬
S 00f3 <index>.w <amount>.l
	僇僾儔偝傫憅屔偵傾僀僥儉曻傝崬傒
R 00f4 <index>.w <amount>.l <type ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w
	僇僾儔偝傫憅屔偺傾僀僥儉捛壛
S 00f5 <index>.w <amount>.l
	僇僾儔偝傫憅屔偐傜傾僀僥儉庢傝弌偟
R 00f6 <index>.w <amount>.l
	僇僾儔偝傫憅屔偺傾僀僥儉嶍彍
S 00f7
	僇僾儔偝傫憅屔暵偠
R 00f8
	僇僾儔偝傫憅屔暵偠墳摎
S 00f9 <party name>.24B
	僷乕僥傿嶌惉
R 00fa <fail>.B
	fail=00 嶌惉惉岟
R 00fb <len>.w <party name>.24B {<ID>.l <nick>.24B <map name>.16B <leader>.B <offline>.B}.46B*
	僷乕僥傿忣曬傑偲傔偰憲傝
S 00fc <ID>.l
	僷乕僥傿姪桿偡傞
R 00fd <nick>.24B <fail>.B
	fail=00 憡庤偼婛偵僷乕僥傿偵擖偭偰偄偨
	fail=01 憡庤偵嫅斲偝傟偨
	fail=02 姪桿惉岟
R 00fe <ID>.l <party name>.24B
	僷乕僥傿偵桿傢傟偨
S 00ff <ID>.l <fail>.l
	僷乕僥傿偵桿傢傟偨帪偺曉摎丅fail=1 ok曉摎?
R 0100
	? 僷乕僥傿娭楢?
S 0101 <exp>.w <item?>.w
	僷乕僥傿愝掕曄峏
R 0102 <exp>.w <item?>.w
	僷乕僥傿愝掕尰忬? exp=2偺応崌偼岞暯攝暘愝掕幐攕?
R 0104 <ID>.l ?.l <X>.w <Y>.w <offline>.B <party name>.24B <nick>.24B <map name>.16B
	僷乕僥傿1恖暘忣曬峏怴
R 0105 <ID>.l <nick>.24B <fail>.B
	nick偝傫偑僷乕僥傿偐傜棧扙
R 0106 <ID>,l <HP>.w <MaxHP>.w
	僷乕僥傿儊儞僶HP峏怴
R 0107 <ID>.l <X>.w <Y>.w
	僷乕僥傿儊儞僶埵抲峏怴
S 0108 <len>.w <message>.?B
	僷乕僥傿撪敪尵
R 0109 <len>.w <ID>.l <message>.?B
	僷乕僥傿撪敪尵庴怣
R 010a <type ID>.w
	MVP傾僀僥儉庢摼
R 010b <exp>.l
	MVP宱尡抣庢摼
R 010c <ID>.l
	MVP僉儍儔昞帵
R 010e <skill ID>.w <lv>.w <sp>.w <range>.w <up>.B
	僗僉儖忣曬峏怴丅sp偼枹巊梡?
R 010f <len>.w {<skill ID>.w <target type>.w ?.w <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B}.37B*
	僗僉儖忣曬偺夠丅skill name偼堦晹棳傟偰棃側偄暔偑偁傞亜AL_PNEUMA,PR_SLOWPOISON摍
	target type偼0-僷僢僔僽丄1-揋丄2-応強丄4-懄帪敪摦丄16-枴曽
	lv=0 up=0偺応崌偼儕僗僩偵弌偟偰側偄?
R 0110 <skill ID>.w <basic type>.w ?.w <fail>.B <type>.B
	fail=00偺帪偵僗僉儖棙梡幐攕?
	type 00:basic type偺曽 01:SP晄懌 02:HP晄懌 03:memo柍偟 04:delay拞
	05:偍嬥柍偟(傔傑乕) 06:晲婍偑傛傠偟偔側偄 07:愒僕僃儉柍偟 08:惵僕僃儉柍偟 09:撲
	basic type 00:庢傝堷偒 01:emotion 02:嵗傝 03:僠儍僢僩 04:僷乕僥傿
	05:shout? 06:PK 07:儅僫乕億僀儞僩
R 0111 <skill ID>.w <target type>.w ?.w <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B
	010f偺1偮暘丅兝2偩偲枹巊梡?
S 0112 <skill ID>.w
	僗僉儖lvup梫媮
S 0113 <level>.w <skill ID>.w <ID>.l
	ID傪僞乕僎僢僩偵skill傪巊偆
R 0114 <skill ID>.w <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.w <param2>.w <param3>.w <type>.B
	峌寕宯僗僉儖僄僼僃僋僩@
	type=04 壩暻偱娤應 type=06偲傎傏摨偠?
	type=06 扨敪傕偺? param1偼僟儊乕僕崌寁丄param2偼level丄param3偼1屌掕偲梊憐
	type=08 楢懪傕偺? param1偼僟儊乕僕崌寁丄param2偼level丄param3偼暘妱悢偲梊憐
R 0115 <skill ID>.w <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <X>.w <Y>.w <param1>.w <param2>.w <param3>.w <type>.B
	抏偒旘偽偟桳傝峌寕宯僗僉儖僄僼僃僋僩
	type=05 僟儊乕僕&抏偒旘偽偟丅param1偼僟儊乕僕崌寁丄param2偼level丄param3偼暘妱悢偲梊憐
	type=06 敋怱抧? 彮側偔偲傕param1偼僑儈偺柾條
S 0116 <level>.w <skill ID>.w <X>.w <Y>.w
	(X,Y)傪僞乕僎僢僩偵skill傪巊偆
R 0117 <skill ID>.w <src ID>.l <val>.w <X>.w <Y>.w <server tick>.l
	応強憡庤偺僗僉儖僄僼僃僋僩昞帵丅val偼儗儀儖偐丄堦晹屌偝?(昘暻)
S 0118
	峌寕僉儍儞僙儖
R 0119 <ID>.l <param1>.w <param2>.w <param3>.w ?.B
	尒偨栚曄峏
	param1=02 僼儘僗僩僟僀僶偱搥傝捫偗?
	param2=01 撆?
	param2=20 ANGELUS忬懺?
	param3=01 僒僀僩偐儖儚僢僠?
	param3=0b 僴僀僨傿儞僌忬懺?
	param3=0b 僋儘乕僉儞僌忬懺?
	param3=0d 僇乕僩晅偒
	param3=0e 戦晅偒
	param3=0f 儁僐儁僐忔傝

R 011a <skill ID>.w <val>.w <dst ID>.l <src ID>.l <fail>.B
	旕僟儊乕僕宯僗僉儖昞帵丅僸乕儖偺応崌val偼夞暅検
	fail=00偺応崌幐攕傐偄偑丄僗僠乕儖埲奜偱偼尒偨帠柍偟
S 011b <skill ID>.w <map name>.16B
	011c傊偺墳摎丅巊傢側偄応崌"cancel"傪憲傞
R 011c <skill ID>.w <map1>.16B <map2>.16B <map3>.16B <map4>.16B
	僥儗億/億僞偺応強慖戰丅
	僥儗億偺応崌丄Random/僙乕僽応強丄億僞偺応崌丄僙乕僽応強/memo1/memo2/memo3偲側傞
	儅僢僾柤偺傒憲傜傟傞
S 011d
	尰嵼嫃傞強傪儊儌梫媮
R 011e <fail>.B
	fail=00 儊儌惉岟
	fail=01 儊儌幐攕
R 011f <dst ID>.l <src ID>.l <X>.w <Y>.w <type>.B <fail>.B
	僗僉儖岠擻抧嶌惉
	type 7e:SW 7f:壩暻 80:億僞敪摦拞 81:億僞敪摦慜 83:僒儞僋 85:僼僯儏乕儅
	86:僶乕儈儕僆儞 8c:僩乕僉乕儃僢僋僗敪摦帪 8d:昘暻 8e:偔偁偖傑偄傗乕 91:偁傫偔傞偡偹偁
	93:傜傫偳傑偄傫 97:?? 99:僩乕僉乕儃僢僋僗敪摦慜
	懠忣曬媮傓
R 0120 <ID>.l
	僗僉儖岠擻抧徚嫀
R 0121 <num>.w <num limit>.w <weight>.l <weight limit>l
	僇乕僩偺庬椶&廳偝偺尰嵼抣&忋尷
R 0122 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w}.20B*
	僇乕僩撪傾僀僥儉丅憰旛昳
R 0123 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w ?.2B}.10B*
	僇乕僩撪傾僀僥儉丅徚栒昳/廂廤昳
R 0124 <index>.w <amount>.l <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w
	僇乕僩偵傾僀僥儉捛壛
R 0125 <index>.w <amount>.l
	僇乕僩偐傜傾僀僥儉嶍彍
S 0126 <index>.w <amount>.l
	僇乕僩偵傾僀僥儉傪擖傟傞
S 0127 <index>.w <amount>.l
	僇乕僩偐傜傾僀僥儉傪庢傝弌偡
S 0128 <index>.w <amount>.l
	僇僾儔偝傫偐傜僇乕僩傊傾僀僥儉傪堏偡
S 0129 <index>.w <amount>.l
	僇乕僩偐傜僇僾儔偝傫傊傾僀僥儉傪堏偡
R 012c <fail>.B
	fail=00 廳検惂尷傪墇偊偰僇乕僩偵傾僀僥儉傪擖傟傜傟傑偣傫偱偟偨?
R 012d <num>.w
	業揦奐愝丅傾僀僥儉儕僗僩梫媮丅num偼抲偗傞嵟戝悢
S 012e
	業揦暵嵔
S 012f <len>.w <message>.80B {<index>.w <amount>.w <value>.l}.8B*
	業揦奐愝丄業揦柤&傾僀僥儉,抣抜儕僗僩
S 0130 <ID>.l
	業揦傾僀僥儉儕僗僩梫媮
R 0131 <ID>.l <message>.80B
	業揦娕斅昞帵
R 0132 <ID>.l
	業揦娕斅徚嫀
R 0133 <len>.w <ID>.l {<value>.l <amount>.w <index>.w <type>.B <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w}.22B
	業揦傾僀僥儉儕僗僩
S 0134 <len>.w <ID>.l {<amount>.w <index>.w}.4B*
	業揦傾僀僥儉峸擖
R 0135 <index>.w <amount>.w <fail>.B
	業揦傾僀僥儉峸擖幐攕丅fail偼尨場
R 0136 <len>.w <ID>.l {<value>.l <index>.w <amount>.w <type>.B <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w}.22B*
	業揦奐愝惉岟
R 0137 <index>.w <amount>.w
	業揦傾僀僥儉斕攧曬崘
R 0139 <ID>.l <X>.w <Y>.w <X2>.w <Y2>.w <range>.w
	ID偺揋偼(X,Y)偵嫃偰帺暘偼(X2,Y2)偵嫃傞偺偱峌寕偑撏偒傑偣傫偱偟偨
	峌寕壜擻嫍棧偼range側偺偱丄嬤婑偭偰壓偝偄?
R 013a <val>.w
	峌寕幩掱
R 013b <type>.w
	奺庬儊僢僙乕僕昞帵丅3=栴偑憰旛偱偒傑偟偨
R 013c <ID>.w
	憰旛偝傟偨栴偺ItemID丅0偱丄枹憰旛忬懺丅
R 013d <type>.w <val>.w
	HP夞暅僗僉儖/SP夞暅僗僉儖偵傛傞夞暅
	type=5側傜HP type=7側傜SP
R 013c <index>.w
丂丂	憰旛偟偰偄傞栴

R 013e <src ID>.l <dst ID>.l <X>.w <Y>.w <lv?>.w ?.w <wait>.l
	僗僉儖塺彞拞丅PC/NPC偑憡庤偺応崌偼(X,Y)偼0丅応強偑僞乕僎僢僩偺応崌偼dst ID偼0偵側傞

	0x013e 偺 offset+16(dword) 偼僗僉儖懏惈偱偡(挷嵏嵪)丅
	00:柍 01:悈 02:抧 03:壩 04:晽 05:撆 06:惞 07:埫 08:擮 09:巰
	彨棃揑偵丄塺彞拞偺僄僼僃僋僩偑懏惈偱曄傢傞偺偐偲丅

	wait偼ms扨埵偐側?
R 0141 <type>.l <base>.l <bonus>.l
	僗僥乕僞僗忣曬丅type偼0d偐傜12偑弴偵STR,AGI,VIT,INT,DEX,LUK偵懳墳
	base+bonus偲昞帵偝傟傞
R 0144 <ID>.l <type>.l <X>.l <Y>.l <point ID>.B <color>.3B ?.B
	埬撪堳梡丄儅僢僾忋傾僀僐儞昞帵僷働僢僩
	type=1 傾僀僐儞傪昞帵
	type=2 傾僀僐儞傪徚嫀
R 0145 <file name>.16B <type>.B
	(崱偺強)僇僾儔偝傫cutin昞帵
	type=02 昞帵
	type=ff 徚嫀
S 0146 <ID>.l
	ID偺NPC偲偺夛榖丅CLOSE儃僞儞傪墴偟偨丅ack柍偟偵NPC儊僢僙乕僕僂傿儞僪傪摨帪偵暵偠傞
R 0147 <skill ID>.w <target type>.w ?.w <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B
	傾僀僥儉棙梡偺寢壥堦帪揑偵摼傜傟偨僗僉儖忣曬
S 0148 <ID>.l
	儕僓儗僋僔儑儞偺憡庤寛傔? @ 兝1
S 0149 <ID>.l <type>.B
	ID偵儅僫乕億僀儞僩傪梌偊傞丅type=00 僾儔僗 type=01 儅僀僫僗
R 014a <fail>.l
	儅僫乕億僀儞僩傪梌偊偨寢壥丅fail=0 惉岟 fail=1 幐攕
R 014b <type>.B <nick>.24B
	儅僫乕億僀儞僩傪栣偭偨丅type=00 僾儔僗 type=01 儅僀僫僗
R 014C <len>.w (<type>.l <guildID>.l <guild name>.24B).*
	摨柨G懳僊儖僪昞帵
	type=0 摨柨
	type=1 揋懳
S 014D
丂丂	僊儖僪忣曬昞帵奐巒丠
R 014E <type?>.l
丂丂	type=0x57 堦斒僊儖僪抍堳
丂丂	type=0xD7 僊儖僪儅僗僞乕
S 014F <page>.l
丂丂	僊儖僪昞帵僞僽憲怣
R 0150 <guildID>.l <guildLv>.l <connum>.l <掕堳>.l <Avl.lvl>.l ?.l <next_exp>.l ?.16B <guild name>.24B <guild master>.24B ?.16B
丂丂	僊儖僪忣曬
S 0151 <guild ID>.l
	僄儞僽儗儉梫媮
R 0152 <len>.w <guild ID>.l <emblem ID?>.l <emblem data>.?B
	僄儞僽儗儉僀儊乕僕憲晅
R 0154 <len>.w {<accID>.l <charactorID>.l <敮宆>.w <敮偺怓>.w <惈暿丠>.w <job>.w <lvl?>.w <忋擺宱尡抣>.l <online>.l <Position>.l ?.50B <nick>.24B}*
	僊儖僪儊儞僶儕僗僩?
S 0159 <guildID>.l <accID>.l <charID>.l <mess>.40B
丂丂	僊儖僪扙戅憲怣
R 015A <nic>.24B <mess>.40B
丂丂	僊儖僪扙戅(慡堳)庴怣
S 015B <guildID>.l <accID>.l <charID>.l <mess>.40B
丂丂	僊儖僪捛曻憲怣
R 015C <nick>.24B <mess>.40B <傾僇僂儞僩俬俢>.24B
丂丂	僊儖僪捛曻乮慡堳乯庴怣
R 0163 <len>.w <nick>.24B <傾僇僂儞僩俬俢>.24B <捛曻棟桼>.40B

S 0165 <myaccID>.l <guild name>.24B
丂丂	僊儖僪嶌惉
R 0166 <len>.w ?.28B*
	栶怑柤儕僗僩?
R 0167 <type>.b
	僊儖僪嶌惉崌斲
	type = 0 僊儖僪嶌惉惉岟
	type = 2 摨柤偺僊儖僪偑偁傞
S 0168 <TargetAccID>.l <sourceAccID>.l <myCharactorID>.l
丂丂	僊儖僪姪桿
R 0169 <type>.B
丂丂	僊儖僪姪桿嫅斲偝傟偨
R 016A <guild ID>.l <guild name>.24B
丂丂	僊儖僪姪桿偝傟偨
S 016B <guild ID>.l <type>.l
丂丂	僊儖僪姪桿曉怣
丂丂	type=0 嫅斲偡傞
丂丂	type=1 嫋戻偡傞
R 016c <guild ID>.l ?.13B <guild name>.24B
	login帪僊儖僪忣曬
R 016d <ID>.l <charactor ID>.l <online>.l
	僊儖僪儊儞僶偑login偟偨敳偗偨摍
R 016f <message>.180B
	僊儖僪偍戣栚?
S 016E <guildID>.l <mess1>.60B <mess2>.120B
丂丂	僊儖僪崘抦愝掕
R 016F <mess1>.60B <mess2>.120B
丂丂	僊儖僪崘抦
S 0170 <TargetAccID>.l <sourceAccID>.l <myCharactorID>.l
丂丂	摨柨梫惪姪桿
R 0171 <SorceAccID>.l <guild name>.24B
丂丂	摨柨梫惪姪桿偝傟偨
S 0172 <SorceAccID>.l <type>.l
丂丂	摨柨梫惪曉怣
丂丂	type=0 嫅斲偡傞
丂丂	type=1 嫋戻偡傞
R 0173 <type>.B
	type = 0 偡偱偵摨柨娭學
丂丂	type = 1 摨柨嫅斲偝傟偨
丂丂	type = 2 摨柨惉岟
R 0177 <len>.w <index>.w*
	娪掕壜擻傾僀僥儉儕僗僩
S 0178 <index>.w
	傾僀僥儉娪掕
R 0179 <index>.w <fail>.B
	傾僀僥儉娪掕寢壥丅fail=00偱惉岟丅fail=01偭偰偁傞偺偐?
S 017A <index>.w
丂丂	僇乕僪倂僋儕僢僋
R 017B <len>.w {<index>.w}*
丂丂	僇乕僪憓擖偱偒傞傾僀僥儉Index斣崋
S 017C <SrcIndex>.w <DescIndex>.w
丂丂	Src 傪Desc偵撍偭崬傓
R 017D <DescIndex>.w <SrcIndex>.w <fail>.b
丂丂	Src 傪Desc偵撍偭崬傒<fail> 0=惉岟 1=幐攕丠
S 017e <len>.w <message>.?B
	僊儖僪撪儊僢僙乕僕敪尵
R 017f <len>.w <message>.?B
	僊儖僪撪儊僢僙乕僕庴怣
R 0182 <accID>.l <charactorID>.l <敮宆>.w <敮偺怓>.w <惈暿丠>.w <job>.w <lvl?>.w <忋擺宱尡抣>.l <online>.l <Position>.l ?.50B <nick>.24B
	
R 0187 <account ID>.l
	alive怣崋?
R 0188 <fail?>.w <index>.w <val>.w
	晲婍惛楤丅寢壥+val晲婍偵
R 0189 ?.w
	撲丅僥儗億幐攕?
S 018a ?.w
	僎乕儉廔椆
R 018b <fail>.w
	僎乕儉廔椆/僉儍儔僙儗墳摎丅fail=0惉岟丅fail=1幐攕?
R 018C <MonsID>.w <摍媺>.w <戝彫>.w <惗柦抣>.w <?>.w <杊屼椡>.w <庬懓>.w <杺朄杊屼椡>.w <懏惈>.w <杺朄憡惈懏惈>.9b
	wiz偺揋偺僙儞僗寢壥
	0 彫宆
	1 拞宆
	2 戝宆
R 0191 <ID>.l <message>.80B
	僩乕僉乕儃僢僋僗偺儊僢僙乕僕
S 0193 <ID>.l
	僊儖僪儊儞僶柤慜堷偒?
R 0194 <ID>.l <nick>.24B
	僊儖僪儊儞僶柤慜堷偒墳摎?
R 0195 <ID>.l <nick>.24B <party name>.24B <guild name>.24B <class name>.24B
	僊儖僪強懏PC偺応崌偺0094曉摎
R 0196 <type>.w <ID>.l
	憹嫮宯僗僉儖巊梡帪偺儊僢僙乕僕怓乆丅ID偼target偲巚傢傟傞偑帺暘憡庤偺傒偟偐棃側偄?
	type=00	2HQ晅梌乽峌寕懍搙偑憹壛偟傑偟偨丅乿
	type=01	2HQ夝彍乽峌寕懍搙偑尭彮偟傑偟偨丅乿
	type=02 IMPOSITIO晅梌乽晲婍偺峌寕椡偑憹壛偟傑偟偨丅乿
	type=03 IMPOSITIO夝彍乽晲婍偺峌寕椡偑尭彮偟傑偟偨丅乿
	type=04	乽僗僉儖巊梡僨傿儗僀偑尭彮偟傑偟偨丅乿
	type=05	乽僗僉儖巊梡僨傿儗僀偑尦偵栠傝傑偟偨丅乿
	type=06	乽晲婍偵撆懏惈偑晅梌偝傟傑偟偨丅乿
	type=07 ASPERSIO晅梌乽晲婍偵惞懏惈偑晅梌偝傟傑偟偨丅乿
	type=08 ASPERSIO夝彍乽晲婍偺懏惈偑尦偵栠傝傑偟偨丅乿
	type=09	乽杊嬶偵惞懏惈偑晅梌偝傟傑偟偨丅乿
	type=0a	乽杊嬶偺懏惈偑尦偵栠傝傑偟偨丅乿
	type=0b KYRIE晅梌乽僶儕傾忬懺偵側傝傑偟偨丅乿
	type=0c KYRIE夝彍乽僶儕傾忬懺偑夝彍偝傟傑偟偨丅乿
	type=0d	乽僂僃億儞僷乕僼僃僋僔儑儞儌乕僪偵側傝傑偟偨丅乿
	type=0e	乽僂僃億儞僷乕僼僃僋僔儑儞儌乕僪偑夝彍偝傟傑偟偨丅乿
	type=0f	乽僆乕僶乕僩儔僗僩儌乕僪偵側傝傑偟偨丅乿
	type=10	乽僆乕僶乕僩儔僗僩儌乕僪偑夝彍偝傟傑偟偨丅乿
	type=11	乽儅僉僔儅僀僘僷儚乕儌乕僪偵側傝傑偟偨丅乿
	type=12	乽儅僉僔儅僀僘僷儚乕儌乕僪偑夝彍偝傟傑偟偨丅乿
S 0197 <type>.w
	type=0 /resetstate
	type=1 /resetskill
	岠擻偼柍偟?
R 019b <ID>.l <type>.l
	懠恖偺lvup傗晲婍惛楤摍偺昞帵?
	type=0 base lvup?
	type=1 job lvup?
	type=3 晲婍惛楤
R 0199 <type>.w
丂丂	type=1 pvp儌乕僪奐巒?
R 019a <ID>.l <rank>.l <num>.l
丂丂	pvp弴埵 rank/num
S 00CC <ID>.l
丂	GM梡塃僋儕僢僋儊僯儏乕乽乮name乯巊梡幰嫮惂廔椆乿巊梡
S 0149 <ID>.l <type>.B <time>.w
丂	GM梡塃僋儕僢僋儊僯儏乕乽僠儍僢僩嬛巭帪娫傪壓偘傞乮夝偗傞乯乿巊梡 仺 type=00
丂	GM梡塃僋儕僢僋儊僯儏乕乽僠儍僢僩嬛巭帪娫傪忋偘傞乮妡偗傞乯乿巊梡 仺 type=01
	丂time偼暘扨埵偱偡乮妋偐

僷働僢僩挿偺捛壛丅019e乣01aa偑憹偊偰傞偺偱丄0190乣傪愗傝敳偒
丂 90, 86, 24,丂6, 30,102,丂8,丂4,丂 8,丂4, 14, 10, -1,丂6,丂2,丂6,
丂丂3,丂3, 35,丂5, 11, 26, -1,丂4,丂 4,丂6, 10
